\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{STA 506 2.0 Linear Regression Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{sta-506-2.0-linear-regression-analysis}{{}{1}{STA 506 2.0 Linear Regression Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1}{1}{section*.2}\protected@file@percent }
\newlabel{tutorial-1}{{}{1}{Tutorial 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scatter plot of head circumference versus the gestational age. The Pearson correlation coeffifient is 0.99}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatterplot of head circumference versus the gestational age. The point, (GA=31, HC=28.03), is coloured in red on the graph.}}{4}{figure.2}\protected@file@percent }
\gdef \@abspage@last{4}
